<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true">KL Rahul
            </div>
            <div class="list" draggable="true">Virat Kohli
            </div>
            <div class="list" draggable="true">MS Dhoni
            </div>
            <div class="list" draggable="true">Sachin Tendulkar
            </div>
        </div>
        <div id="right">

        </div>
        <button class="button" id="resetButton">Reset</button>
    </div>

</body>
<script src="script.js"></script>

</html>