*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-size: 20px;
}
.container 
{
    width: 100%;
    min-height: 100vh;
    background: rgb(73, 37, 73);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container after
{
    background-color: red;
}
#left
{
    width: 300px;
    min-height: 400px;
    margin: 20px;
    border: 2px dashed #fff;
}
#right
{
    width: 300px;
    min-height: 400px;
    margin: 20px;
    border: 2px dashed #fff;
}
.list
{
    height: 60px;
    padding-top: 10px;
    margin: 30px;
    text-align: center; 
    cursor: grab;
    border-radius: 20px;
    border-style: dotted;
    background-color: green;
}
.button
 {
    background-color: red;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
  }
  @media (max-width: 768px)
{
    .container
    {
        flex-direction: column; 
    }
}